# .github/workflows/trigger-doc-gen.yml
name: Trigger iFlow Doc Generation

on:
  push:
    branches:
      - main
    paths:
      - 'iflows/**'

jobs:
  notify-python-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Python Repo Workflow via Repository Dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.PYTHON_REPO_TOKEN }}
          repository: Vanam-Srija/Project_Sample
          event-type: generate-iflow-doc
      - name: Upload generated document
        uses: actions/upload-artifact@v4
        with:
          name: iFlow-Documentation
          path: |
            *.docx
            docs/**/*.docx
            output/**/*.docx
